-- Initial ais.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ais
version:             0.1.0.0
synopsis:            Automatic Identification System message parsing
-- description:         
homepage:            https://github.com/dmcclean/ais
license:             BSD3
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.AIS,
                       Network.AIS.Vocabulary,
                       Network.AIS.NMEA,
                       Network.AIS.State
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5,
                       attoparsec,
                       binary,
                       binary-strict,
                       bytestring,
                       base16-bytestring,
                       conduit,
                       conduit-extra,
                       containers,
                       dimensional >= 1.0.1.1,
                       exact-pi,
                       ieee754,
                       resourcet,
                       text,
                       mtl,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ais-parse-serial
  hs-source-dirs:      ais-parse-serial
  main-is:             Main.hs
  other-modules:       System.Hardware.Serialport.Conduit
  build-depends:       base >= 4.8 && <5,
                       ais,
                       binary-strict,
                       bytestring,
                       serialport,
                       conduit,
                       conduit-extra,
                       resourcet,
                       transformers,
                       text
  default-language:    Haskell2010
